                          ,E#.
                        .D###t
                      .G##G:#L
                     ,##K,  #K
                    .##;    KK
                   ,##,     KK
                  .##;      KK
                  ##;       KE
                 E#i        KK
                t#D         EW
               ;#W.         f#:
              :##:          t#,
              D#;           ,#t                                     ..,,
              W#            .#f                                 :;DW###W
             ;#j             #E                             .fK####WKK#W
             K#              #W                         .iE###WGt:   .#K
            :#L              K#                       ,L####j:       j#i
           ,E#:              L#                    .fW##Di.          K#.
          .###.              ;#WWWWWWWWj.        .f###j.            t#G
          L#;                :############Li    j##W;               #W.
         :#D                           iLW###E,W#E;                j#,
         E#:                              :f####j                 .##
        i#L                                  ,f,                  t#j
        ##.                                                       W#.
       D#i                      .it;                             ;#L
      E#G                      :####L                           .WW.
     i#D                        i;;W#;                          t#G
    .#W                            .#f                          ##
    K#;               .             :                          D#f
   ,#G             .G##D                                      :#K.
   K#:             ##KL;                                       E#:
  ,#f             j#L                                          ,#j
  K#             ,#W   ,Ef       ;L:                            #L
 .#E             .j:   E##       ###t                           ##
 :#f                  :###.      ###K                           K#
 f#,                   W##.      W##f                           G#.
 E#.                    ;:       :ji                            f#.
 D#.                                                            t#;
 D#.                                                            ;#i
 K#.                       iKKt                                 ;#i
 W#                        j##f                                 ;#i
 W#                         WK                                  D#,
 W#       ,,,:              KK   ;Lf                            #W
 K#     j#####E,            KK .f###,                          t#t
 L#.   t##jiiG##K           KK,###i#L          :,              #W
 ;#t   f#     :G#        .#######W.#G        .D##K            i#i
 :#W    .       .         LLLff,W#i#G       :W#KD#K          .##
  E#        tEE;                t###t      :##t  jj          L#j
  i#t      D####;                :;,       ##; ,;,.         :#K
   W#.    D#E.i##:                        :#L ;####Kt.      D#,
   ;#K   ;#L   ,#f                         t. E#,tE###j    G#L
    E#f  W#     #D                            W#    i##L  f#K
     E#Dt#i     WK                            #K      K#jE#E
      W###:     WK                           .#G      :###E
       G##;     #K                            #K      .WW.
       W#       #K                            K#       f#:
      i#L       #K                            G#:      ,#f
      K#        WK                            ,#D      .#G
      #W       .#G                             K#       WK
     :#G       ,#t                             D#.      KW
     i#i       t#;                             t#:      D#.
     i#;       L#:                             :#L      G#:
     i#;       E#                              .#f      ;#W
     i#;       #K                              .#L       W#
     i#j      :#D                               W#       ##
     .W#:     :#t                               f#;      ##
      G#:      ,                                :#G      ##
      G#:                                        t:      ##
      G#:                                                ##
      G#:                                                ##
      G#.                                                ##
      G#:                                                W#
      G#:                                                W#
      G#:                                                W#
      G#:                                                W#
      G#:                                                E#
      G#.                                                E#
      G#.                                                E#
      G#.                                                E#
      G#.                                                K#
      G#:                                               .#E
